server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgresql
# spring.datasource.url=jdbc:mysql://localhost:3306/crypto
# spring.datasource.username=root
#spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.show-sql=true
